{
    "assets": {
        "__type__": "Assets",
        "colors": {
            "__type__": "NamedColorList",
            "name": "",
            "uuid": "b41a00c2-cfb4-4421-af77-149854b79f58",
            "values": [
            ]
        },
        "compositions": {
            "__type__": "CompositionList",
            "name": "",
            "uuid": "2a8b7e99-895a-479c-a460-c0185f3e005d",
            "values": [
                {
                    "__type__": "Composition",
                    "animation": {
                        "__type__": "AnimationContainer",
                        "first_frame": 0,
                        "last_frame": 180
                    },
                    "fps": 60,
                    "group_color": "#00000000",
                    "height": 55,
                    "locked": false,
                    "name": "Composition",
                    "shapes": [
                        {
                            "__type__": "Layer",
                            "animation": {
                                "__type__": "AnimationContainer",
                                "first_frame": 0,
                                "last_frame": 180
                            },
                            "auto_orient": false,
                            "group_color": "#00000000",
                            "locked": false,
                            "mask": {
                                "__type__": "MaskSettings",
                                "inverted": false,
                                "mask": "NoMask"
                            },
                            "name": "Layer",
                            "opacity": {
                                "value": 1
                            },
                            "parent": null,
                            "render": true,
                            "shapes": [
                                {
                                    "__type__": "Layer",
                                    "animation": {
                                        "__type__": "AnimationContainer",
                                        "first_frame": 0,
                                        "last_frame": 180
                                    },
                                    "auto_orient": false,
                                    "group_color": "#00000000",
                                    "locked": false,
                                    "mask": {
                                        "__type__": "MaskSettings",
                                        "inverted": false,
                                        "mask": "NoMask"
                                    },
                                    "name": "bg.svg",
                                    "opacity": {
                                        "value": 1
                                    },
                                    "parent": null,
                                    "render": true,
                                    "shapes": [
                                        {
                                            "__type__": "Group",
                                            "auto_orient": false,
                                            "group_color": "#00000000",
                                            "locked": false,
                                            "name": "Layer 1",
                                            "opacity": {
                                                "keyframes": [
                                                    {
                                                        "after": {
                                                            "x": 1,
                                                            "y": 1
                                                        },
                                                        "before": {
                                                            "x": 0,
                                                            "y": 0
                                                        },
                                                        "time": 20,
                                                        "value": 0.5
                                                    },
                                                    {
                                                        "after": {
                                                            "x": 1,
                                                            "y": 1
                                                        },
                                                        "before": {
                                                            "x": 0,
                                                            "y": 0
                                                        },
                                                        "time": 35,
                                                        "value": 1
                                                    }
                                                ]
                                            },
                                            "shapes": [
                                                {
                                                    "__type__": "Group",
                                                    "auto_orient": false,
                                                    "group_color": "#00000000",
                                                    "locked": false,
                                                    "name": "base_elem",
                                                    "opacity": {
                                                        "value": 1
                                                    },
                                                    "shapes": [
                                                        {
                                                            "__type__": "Group",
                                                            "auto_orient": false,
                                                            "group_color": "#00000000",
                                                            "locked": false,
                                                            "name": "elem_base",
                                                            "opacity": {
                                                                "value": 1
                                                            },
                                                            "shapes": [
                                                                {
                                                                    "__type__": "Stroke",
                                                                    "cap": "SquareCap",
                                                                    "color": {
                                                                        "value": "#3b3e54"
                                                                    },
                                                                    "group_color": "#00000000",
                                                                    "join": "BevelJoin",
                                                                    "locked": false,
                                                                    "miter_limit": 4,
                                                                    "name": "",
                                                                    "opacity": {
                                                                        "value": 1
                                                                    },
                                                                    "use": null,
                                                                    "uuid": "a7251e73-902a-4c84-a445-817b77373b7a",
                                                                    "visible": true,
                                                                    "width": {
                                                                        "value": 2.065000057220459
                                                                    }
                                                                },
                                                                {
                                                                    "__type__": "Fill",
                                                                    "color": {
                                                                        "value": "#000000"
                                                                    },
                                                                    "fill_rule": "NonZero",
                                                                    "group_color": "#00000000",
                                                                    "locked": false,
                                                                    "name": "",
                                                                    "opacity": {
                                                                        "value": 1
                                                                    },
                                                                    "use": "8b84777d-b777-4362-9384-e57f01207902",
                                                                    "uuid": "01bbd4f5-4c2d-48f1-8cfc-0270fc1593e0",
                                                                    "visible": true
                                                                },
                                                                {
                                                                    "__type__": "Rect",
                                                                    "group_color": "#00000000",
                                                                    "locked": false,
                                                                    "name": "",
                                                                    "position": {
                                                                        "value": {
                                                                            "x": 52.5538925,
                                                                            "y": 58.202269
                                                                        }
                                                                    },
                                                                    "reversed": false,
                                                                    "rounded": {
                                                                        "value": 10.8137845993042
                                                                    },
                                                                    "size": {
                                                                        "value": {
                                                                            "height": 47.454014,
                                                                            "width": 50.433235
                                                                        }
                                                                    },
                                                                    "uuid": "1cbd25ee-e5ca-4ea1-9ee9-9420c8766df1",
                                                                    "visible": true
                                                                }
                                                            ],
                                                            "transform": {
                                                                "__type__": "Transform",
                                                                "anchor_point": {
                                                                    "value": {
                                                                        "x": 0,
                                                                        "y": 0
                                                                    }
                                                                },
                                                                "position": {
                                                                    "value": {
                                                                        "x": 0,
                                                                        "y": 0
                                                                    }
                                                                },
                                                                "rotation": {
                                                                    "value": 0
                                                                },
                                                                "scale": {
                                                                    "value": {
                                                                        "x": 1,
                                                                        "y": 1
                                                                    }
                                                                }
                                                            },
                                                            "uuid": "55241de8-5caf-4208-b6fe-39723618ae67",
                                                            "visible": false
                                                        },
                                                        {
                                                            "__type__": "Group",
                                                            "auto_orient": false,
                                                            "group_color": "#00000000",
                                                            "locked": false,
                                                            "name": "elem_outline",
                                                            "opacity": {
                                                                "value": 1
                                                            },
                                                            "shapes": [
                                                                {
                                                                    "__type__": "Fill",
                                                                    "color": {
                                                                        "value": "#00000000"
                                                                    },
                                                                    "fill_rule": "NonZero",
                                                                    "group_color": "#00000000",
                                                                    "locked": false,
                                                                    "name": "",
                                                                    "opacity": {
                                                                        "value": 1
                                                                    },
                                                                    "use": null,
                                                                    "uuid": "5a9c6b19-7ee0-494f-b48d-bcf9111e160b",
                                                                    "visible": false
                                                                },
                                                                {
                                                                    "__type__": "Stroke",
                                                                    "cap": "SquareCap",
                                                                    "color": {
                                                                        "value": "#4f526a"
                                                                    },
                                                                    "group_color": "#00000000",
                                                                    "join": "BevelJoin",
                                                                    "locked": false,
                                                                    "miter_limit": 4,
                                                                    "name": "",
                                                                    "opacity": {
                                                                        "value": 1
                                                                    },
                                                                    "use": null,
                                                                    "uuid": "3e494cad-73e3-4be5-a0d8-ac65da31ff44",
                                                                    "visible": true,
                                                                    "width": {
                                                                        "value": 0.5
                                                                    }
                                                                },
                                                                {
                                                                    "__type__": "Rect",
                                                                    "group_color": "#00000000",
                                                                    "locked": false,
                                                                    "name": "",
                                                                    "position": {
                                                                        "value": {
                                                                            "x": 52.553897500000005,
                                                                            "y": 58.202273
                                                                        }
                                                                    },
                                                                    "reversed": false,
                                                                    "rounded": {
                                                                        "value": 10.8137845993042
                                                                    },
                                                                    "size": {
                                                                        "value": {
                                                                            "height": 47.454014,
                                                                            "width": 50.433235
                                                                        }
                                                                    },
                                                                    "uuid": "47c197b1-2708-45f9-aa3d-3c078dbe3814",
                                                                    "visible": true
                                                                }
                                                            ],
                                                            "transform": {
                                                                "__type__": "Transform",
                                                                "anchor_point": {
                                                                    "value": {
                                                                        "x": 0,
                                                                        "y": 0
                                                                    }
                                                                },
                                                                "position": {
                                                                    "value": {
                                                                        "x": 0,
                                                                        "y": 0
                                                                    }
                                                                },
                                                                "rotation": {
                                                                    "value": 0
                                                                },
                                                                "scale": {
                                                                    "value": {
                                                                        "x": 1,
                                                                        "y": 1
                                                                    }
                                                                }
                                                            },
                                                            "uuid": "3ca9438e-baba-4f85-882d-6d8aa123ae0f",
                                                            "visible": false
                                                        }
                                                    ],
                                                    "transform": {
                                                        "__type__": "Transform",
                                                        "anchor_point": {
                                                            "value": {
                                                                "x": 0,
                                                                "y": 0
                                                            }
                                                        },
                                                        "position": {
                                                            "value": {
                                                                "x": 0,
                                                                "y": 0
                                                            }
                                                        },
                                                        "rotation": {
                                                            "value": 0
                                                        },
                                                        "scale": {
                                                            "value": {
                                                                "x": 1,
                                                                "y": 1
                                                            }
                                                        }
                                                    },
                                                    "uuid": "48237dc2-db10-4c60-968c-44d452d75ffe",
                                                    "visible": false
                                                },
                                                {
                                                    "__type__": "Group",
                                                    "auto_orient": false,
                                                    "group_color": "#00000000",
                                                    "locked": false,
                                                    "name": "BG",
                                                    "opacity": {
                                                        "value": 1
                                                    },
                                                    "shapes": [
                                                        {
                                                            "__type__": "Fill",
                                                            "color": {
                                                                "value": "#000000"
                                                            },
                                                            "fill_rule": "NonZero",
                                                            "group_color": "#00000000",
                                                            "locked": false,
                                                            "name": "",
                                                            "opacity": {
                                                                "value": 1
                                                            },
                                                            "use": "7fdf1b56-530a-4767-8f8b-40f8c9be0415",
                                                            "uuid": "c184d778-52b3-4e8d-afa0-cf02f15e92dc",
                                                            "visible": true
                                                        },
                                                        {
                                                            "__type__": "Stroke",
                                                            "cap": "SquareCap",
                                                            "color": {
                                                                "value": "#000000"
                                                            },
                                                            "group_color": "#00000000",
                                                            "join": "BevelJoin",
                                                            "locked": false,
                                                            "miter_limit": 4,
                                                            "name": "",
                                                            "opacity": {
                                                                "value": 1
                                                            },
                                                            "use": "6d4164fa-ad2d-4c3e-818d-4b3c8ddac674",
                                                            "uuid": "99f713b7-813a-47ab-a385-0d31cb2d7887",
                                                            "visible": true,
                                                            "width": {
                                                                "value": 0.3235499858856201
                                                            }
                                                        },
                                                        {
                                                            "__type__": "Rect",
                                                            "group_color": "#00000000",
                                                            "locked": false,
                                                            "name": "",
                                                            "position": {
                                                                "value": {
                                                                    "x": 49.9419689,
                                                                    "y": 27.43790108
                                                                }
                                                            },
                                                            "reversed": false,
                                                            "rounded": {
                                                                "value": 1.4237680435180664
                                                            },
                                                            "size": {
                                                                "value": {
                                                                    "height": 54.629539,
                                                                    "width": 98.711037
                                                                }
                                                            },
                                                            "uuid": "53515de1-f5a8-4745-bb73-6c931dfe7d26",
                                                            "visible": true
                                                        }
                                                    ],
                                                    "transform": {
                                                        "__type__": "Transform",
                                                        "anchor_point": {
                                                            "value": {
                                                                "x": 50,
                                                                "y": 0
                                                            }
                                                        },
                                                        "position": {
                                                            "value": {
                                                                "x": 50,
                                                                "y": 0
                                                            }
                                                        },
                                                        "rotation": {
                                                            "value": 0
                                                        },
                                                        "scale": {
                                                            "keyframes": [
                                                                {
                                                                    "after": {
                                                                        "x": 0.6666666666666666,
                                                                        "y": 1
                                                                    },
                                                                    "before": {
                                                                        "x": 0.16666666666666666,
                                                                        "y": 0.3333333333333333
                                                                    },
                                                                    "time": 6,
                                                                    "value": {
                                                                        "x": 1,
                                                                        "y": 0
                                                                    }
                                                                },
                                                                {
                                                                    "after": {
                                                                        "x": 1,
                                                                        "y": 1
                                                                    },
                                                                    "before": {
                                                                        "x": 0,
                                                                        "y": 0
                                                                    },
                                                                    "time": 19,
                                                                    "value": {
                                                                        "x": 1,
                                                                        "y": 1
                                                                    }
                                                                }
                                                            ]
                                                        }
                                                    },
                                                    "uuid": "888c6903-276f-441e-85eb-a3cea5075b3b",
                                                    "visible": true
                                                }
                                            ],
                                            "transform": {
                                                "__type__": "Transform",
                                                "anchor_point": {
                                                    "value": {
                                                        "x": 0,
                                                        "y": 0
                                                    }
                                                },
                                                "position": {
                                                    "value": {
                                                        "x": 0,
                                                        "y": 0
                                                    }
                                                },
                                                "rotation": {
                                                    "value": 0
                                                },
                                                "scale": {
                                                    "value": {
                                                        "x": 1,
                                                        "y": 1
                                                    }
                                                }
                                            },
                                            "uuid": "6b621e5a-3921-4eeb-894e-c309a1cd4e72",
                                            "visible": true
                                        }
                                    ],
                                    "transform": {
                                        "__type__": "Transform",
                                        "anchor_point": {
                                            "value": {
                                                "x": 0,
                                                "y": 0
                                            }
                                        },
                                        "position": {
                                            "value": {
                                                "x": 0,
                                                "y": 0
                                            }
                                        },
                                        "rotation": {
                                            "value": 0
                                        },
                                        "scale": {
                                            "value": {
                                                "x": 1,
                                                "y": 1
                                            }
                                        }
                                    },
                                    "uuid": "cd113d4f-20e1-4412-93a7-f0f6bc045b68",
                                    "visible": true
                                }
                            ],
                            "transform": {
                                "__type__": "Transform",
                                "anchor_point": {
                                    "value": {
                                        "x": 160,
                                        "y": 160
                                    }
                                },
                                "position": {
                                    "value": {
                                        "x": 160,
                                        "y": 160
                                    }
                                },
                                "rotation": {
                                    "value": 0
                                },
                                "scale": {
                                    "value": {
                                        "x": 1,
                                        "y": 1
                                    }
                                }
                            },
                            "uuid": "442ce565-1e6f-4489-9a8f-7284b95c5d4e",
                            "visible": true
                        }
                    ],
                    "uuid": "4ac4aaa1-451a-45da-a55f-487a5fa54e55",
                    "visible": true,
                    "width": 100
                }
            ]
        },
        "fonts": {
            "__type__": "FontList",
            "name": "",
            "uuid": "97e901a2-8176-4ed0-bd78-4c15a1db74a1",
            "values": [
            ]
        },
        "gradient_colors": {
            "__type__": "GradientColorsList",
            "name": "",
            "uuid": "261e100a-36cb-41de-a697-3792affeb86d",
            "values": [
                {
                    "__type__": "GradientColors",
                    "colors": {
                        "value": [
                            {
                                "color": "#393e57",
                                "offset": 0
                            },
                            {
                                "color": "#454962",
                                "offset": 1
                            }
                        ]
                    },
                    "name": "linearGradient6467",
                    "uuid": "2709c9e7-a536-4aa0-83c2-e185914ea4f0"
                },
                {
                    "__type__": "GradientColors",
                    "colors": {
                        "value": [
                            {
                                "color": "#454962",
                                "offset": 0
                            },
                            {
                                "color": "#4a4d64",
                                "offset": 1
                            }
                        ]
                    },
                    "name": "linearGradient4934",
                    "uuid": "faf1ea23-5acc-4ef6-89de-954862150f43"
                },
                {
                    "__type__": "GradientColors",
                    "colors": {
                        "value": [
                            {
                                "color": "#393e57",
                                "offset": 0
                            },
                            {
                                "color": "#3e435c",
                                "offset": 1
                            },
                            {
                                "color": "#454962",
                                "offset": 1
                            }
                        ]
                    },
                    "name": "linearGradient4555",
                    "uuid": "d73ac879-4995-48ad-a59e-d6a69ab104d3"
                }
            ]
        },
        "gradients": {
            "__type__": "GradientList",
            "name": "",
            "uuid": "f46080e2-a4cc-43d5-b84a-82910961981b",
            "values": [
                {
                    "__type__": "Gradient",
                    "colors": "d73ac879-4995-48ad-a59e-d6a69ab104d3",
                    "end_point": {
                        "value": {
                            "x": 55.0187618473345,
                            "y": -0.0633297019542282
                        }
                    },
                    "highlight": {
                        "value": {
                            "x": 0,
                            "y": 0
                        }
                    },
                    "name": "linearGradient4559",
                    "start_point": {
                        "value": {
                            "x": 54.9197122319422,
                            "y": 54.525148133934
                        }
                    },
                    "type": "Linear",
                    "uuid": "7fdf1b56-530a-4767-8f8b-40f8c9be0415"
                },
                {
                    "__type__": "Gradient",
                    "colors": "faf1ea23-5acc-4ef6-89de-954862150f43",
                    "end_point": {
                        "value": {
                            "x": 53.16777,
                            "y": 33.450672
                        }
                    },
                    "highlight": {
                        "value": {
                            "x": 0,
                            "y": 0
                        }
                    },
                    "name": "linearGradient5368",
                    "start_point": {
                        "value": {
                            "x": 52.353291,
                            "y": 51.352196
                        }
                    },
                    "type": "Linear",
                    "uuid": "8b84777d-b777-4362-9384-e57f01207902"
                },
                {
                    "__type__": "Gradient",
                    "colors": "2709c9e7-a536-4aa0-83c2-e185914ea4f0",
                    "end_point": {
                        "value": {
                            "x": 36.503599591706,
                            "y": 55.02857908624001
                        }
                    },
                    "highlight": {
                        "value": {
                            "x": 0,
                            "y": 0
                        }
                    },
                    "name": "linearGradient6469",
                    "start_point": {
                        "value": {
                            "x": 36.714971345584395,
                            "y": -0.26668598118432824
                        }
                    },
                    "type": "Linear",
                    "uuid": "6d4164fa-ad2d-4c3e-818d-4b3c8ddac674"
                }
            ]
        },
        "images": {
            "__type__": "BitmapList",
            "name": "",
            "uuid": "919286e9-a605-478f-bd25-38bc7d6e9111",
            "values": [
            ]
        },
        "name": "",
        "uuid": "df690e8c-1062-4fb6-9da2-492697cbc004"
    },
    "format": {
        "format_version": 8,
        "generator": "Glaxnimate",
        "generator_version": "0.6.0-git-d2da67a"
    },
    "info": {
        "author": "",
        "description": "",
        "keywords": [
        ]
    },
    "metadata": {
    }
}
