{
    "assets": {
        "__type__": "Assets",
        "colors": {
            "__type__": "NamedColorList",
            "name": "",
            "uuid": "34a0987c-2d0c-41c5-b986-795d25f08e67",
            "values": [
            ]
        },
        "compositions": {
            "__type__": "CompositionList",
            "name": "",
            "uuid": "065ed3cc-0fb7-404e-af1a-5fc5d6ac9044",
            "values": [
                {
                    "__type__": "Composition",
                    "animation": {
                        "__type__": "AnimationContainer",
                        "first_frame": 0,
                        "last_frame": 180
                    },
                    "fps": 60,
                    "group_color": "#00000000",
                    "height": 55,
                    "locked": false,
                    "name": "Composition",
                    "shapes": [
                        {
                            "__type__": "PreCompLayer",
                            "composition": "93671817-2c16-4de6-be18-cd2691e1b69e",
                            "group_color": "#00000000",
                            "locked": false,
                            "name": "container.svg",
                            "opacity": {
                                "value": 1
                            },
                            "size": {
                                "height": 55,
                                "width": 99.74791717529297
                            },
                            "timing": {
                                "__type__": "StretchableTime",
                                "start_time": 0,
                                "stretch": 1
                            },
                            "transform": {
                                "__type__": "Transform",
                                "anchor_point": {
                                    "value": {
                                        "x": 50,
                                        "y": 27.5
                                    }
                                },
                                "position": {
                                    "value": {
                                        "x": 50,
                                        "y": 27.5
                                    }
                                },
                                "rotation": {
                                    "value": 0
                                },
                                "scale": {
                                    "value": {
                                        "x": 1,
                                        "y": 1
                                    }
                                }
                            },
                            "uuid": "fb8b1d54-4974-43dc-9c12-d9b753f58b80",
                            "visible": true
                        }
                    ],
                    "uuid": "92235fae-7caf-497c-b4a1-5558c8921b90",
                    "visible": true,
                    "width": 100
                },
                {
                    "__type__": "Composition",
                    "animation": {
                        "__type__": "AnimationContainer",
                        "first_frame": 0,
                        "last_frame": 180
                    },
                    "fps": 60,
                    "group_color": "#00000000",
                    "height": 55,
                    "locked": false,
                    "name": "container.svg",
                    "shapes": [
                        {
                            "__type__": "Layer",
                            "animation": {
                                "__type__": "AnimationContainer",
                                "first_frame": 0,
                                "last_frame": 180
                            },
                            "auto_orient": false,
                            "group_color": "#00000000",
                            "locked": false,
                            "mask": {
                                "__type__": "MaskSettings",
                                "inverted": false,
                                "mask": "NoMask"
                            },
                            "name": "container.svg",
                            "opacity": {
                                "value": 1
                            },
                            "parent": null,
                            "render": true,
                            "shapes": [
                                {
                                    "__type__": "Layer",
                                    "animation": {
                                        "__type__": "AnimationContainer",
                                        "first_frame": 0,
                                        "last_frame": 180
                                    },
                                    "auto_orient": false,
                                    "group_color": "#00000000",
                                    "locked": false,
                                    "mask": {
                                        "__type__": "MaskSettings",
                                        "inverted": false,
                                        "mask": "NoMask"
                                    },
                                    "name": "Layer 1",
                                    "opacity": {
                                        "value": 1
                                    },
                                    "parent": null,
                                    "render": true,
                                    "shapes": [
                                        {
                                            "__type__": "Group",
                                            "auto_orient": false,
                                            "group_color": "#00000000",
                                            "locked": false,
                                            "name": "rect1414",
                                            "opacity": {
                                                "value": 1
                                            },
                                            "shapes": [
                                                {
                                                    "__type__": "Fill",
                                                    "color": {
                                                        "value": "#000000"
                                                    },
                                                    "fill_rule": "NonZero",
                                                    "group_color": "#00000000",
                                                    "locked": false,
                                                    "name": "",
                                                    "opacity": {
                                                        "value": 1
                                                    },
                                                    "use": "5304f9f3-e87c-4bfc-a2fc-40c9cde8d2ce",
                                                    "uuid": "6492e70a-5f43-49e3-a081-1a06b049ff42",
                                                    "visible": true
                                                },
                                                {
                                                    "__type__": "Stroke",
                                                    "cap": "SquareCap",
                                                    "color": {
                                                        "value": "#000000"
                                                    },
                                                    "group_color": "#00000000",
                                                    "join": "BevelJoin",
                                                    "locked": false,
                                                    "miter_limit": 4,
                                                    "name": "",
                                                    "opacity": {
                                                        "value": 0.5725489854812622
                                                    },
                                                    "use": "f153a93a-fa17-4628-9aa8-01ef75cfdf67",
                                                    "uuid": "59d7d24b-6545-4b83-b410-5e8a1c5c7376",
                                                    "visible": true,
                                                    "width": {
                                                        "value": 0.11338582634925842
                                                    }
                                                },
                                                {
                                                    "__type__": "Rect",
                                                    "group_color": "#00000000",
                                                    "locked": false,
                                                    "name": "",
                                                    "position": {
                                                        "value": {
                                                            "x": 49.99532,
                                                            "y": 26.20417755
                                                        }
                                                    },
                                                    "reversed": false,
                                                    "rounded": {
                                                        "value": 2.014984607696533
                                                    },
                                                    "size": {
                                                        "value": {
                                                            "height": 51.944401,
                                                            "width": 99.164162
                                                        }
                                                    },
                                                    "uuid": "5f66e229-1e6f-4d66-b888-03b0af186916",
                                                    "visible": true
                                                }
                                            ],
                                            "transform": {
                                                "__type__": "Transform",
                                                "anchor_point": {
                                                    "value": {
                                                        "x": 0,
                                                        "y": 0
                                                    }
                                                },
                                                "position": {
                                                    "value": {
                                                        "x": 0,
                                                        "y": 0
                                                    }
                                                },
                                                "rotation": {
                                                    "value": 0
                                                },
                                                "scale": {
                                                    "value": {
                                                        "x": 1,
                                                        "y": 1
                                                    }
                                                }
                                            },
                                            "uuid": "1fda2cdc-f24f-4b5e-b883-20e008ca335d",
                                            "visible": true
                                        }
                                    ],
                                    "transform": {
                                        "__type__": "Transform",
                                        "anchor_point": {
                                            "value": {
                                                "x": 0,
                                                "y": 0
                                            }
                                        },
                                        "position": {
                                            "value": {
                                                "x": 0,
                                                "y": 0
                                            }
                                        },
                                        "rotation": {
                                            "value": 0
                                        },
                                        "scale": {
                                            "value": {
                                                "x": 1,
                                                "y": 1
                                            }
                                        }
                                    },
                                    "uuid": "30cf52c2-d1ba-451b-8041-2ec96aac227b",
                                    "visible": true
                                }
                            ],
                            "transform": {
                                "__type__": "Transform",
                                "anchor_point": {
                                    "value": {
                                        "x": 0,
                                        "y": 0
                                    }
                                },
                                "position": {
                                    "value": {
                                        "x": 0,
                                        "y": 0
                                    }
                                },
                                "rotation": {
                                    "value": 0
                                },
                                "scale": {
                                    "value": {
                                        "x": 1,
                                        "y": 1
                                    }
                                }
                            },
                            "uuid": "53eb73ec-438b-4a56-ad8d-d1c9eb8118b2",
                            "visible": true
                        }
                    ],
                    "uuid": "93671817-2c16-4de6-be18-cd2691e1b69e",
                    "visible": true,
                    "width": 99.74791717529297
                }
            ]
        },
        "fonts": {
            "__type__": "FontList",
            "name": "",
            "uuid": "429931af-fa19-489b-b65d-85f063f877c8",
            "values": [
            ]
        },
        "gradient_colors": {
            "__type__": "GradientColorsList",
            "name": "",
            "uuid": "c5fb70cc-06a3-412f-a8f2-2422cb948bdc",
            "values": [
                {
                    "__type__": "GradientColors",
                    "colors": {
                        "value": [
                            {
                                "color": "#bababd9f",
                                "offset": 0
                            },
                            {
                                "color": "#bababd00",
                                "offset": 1
                            }
                        ]
                    },
                    "name": "linearGradient13829",
                    "uuid": "7440e084-8a4a-416f-9387-936a0e4cf90a"
                },
                {
                    "__type__": "GradientColors",
                    "colors": {
                        "value": [
                            {
                                "color": "#5b699554",
                                "offset": 0
                            },
                            {
                                "color": "#5b689400",
                                "offset": 1
                            }
                        ]
                    },
                    "name": "linearGradient1519",
                    "uuid": "c421cbbf-22ec-481a-a61a-33b9004160e0"
                },
                {
                    "__type__": "GradientColors",
                    "colors": {
                        "value": [
                            {
                                "color": "#bababd9f",
                                "offset": 0
                            },
                            {
                                "color": "#bababd00",
                                "offset": 1
                            }
                        ]
                    },
                    "name": "linearGradient13829",
                    "uuid": "6b3b46b7-b0fb-4451-ab8f-a6a728fc27cc"
                },
                {
                    "__type__": "GradientColors",
                    "colors": {
                        "value": [
                            {
                                "color": "#5b699554",
                                "offset": 0
                            },
                            {
                                "color": "#5b689400",
                                "offset": 1
                            }
                        ]
                    },
                    "name": "linearGradient1519",
                    "uuid": "e81b9332-f998-4dca-b2e7-6701831ec405"
                }
            ]
        },
        "gradients": {
            "__type__": "GradientList",
            "name": "",
            "uuid": "e1c3ba03-b874-43dc-9db5-f5177ca1e4b5",
            "values": [
                {
                    "__type__": "Gradient",
                    "colors": "c421cbbf-22ec-481a-a61a-33b9004160e0",
                    "end_point": {
                        "keyframes": [
                            {
                                "after": {
                                    "x": 1,
                                    "y": 1
                                },
                                "before": {
                                    "x": 0,
                                    "y": 0
                                },
                                "point_type": 0,
                                "tan_in": {
                                    "x": 2.84642655623931,
                                    "y": 16.289927303951856
                                },
                                "tan_out": {
                                    "x": 2.84642655623931,
                                    "y": 16.289927303951856
                                },
                                "time": 35,
                                "value": {
                                    "x": 2.84642655623931,
                                    "y": 16.289927303951856
                                }
                            },
                            {
                                "after": {
                                    "x": 1,
                                    "y": 1
                                },
                                "before": {
                                    "x": 0,
                                    "y": 0
                                },
                                "point_type": 0,
                                "tan_in": {
                                    "x": 99.62492946837625,
                                    "y": 16.287455638315
                                },
                                "tan_out": {
                                    "x": 99.62492946837625,
                                    "y": 16.287455638315
                                },
                                "time": 72,
                                "value": {
                                    "x": 99.62492946837625,
                                    "y": 16.287455638315
                                }
                            }
                        ]
                    },
                    "highlight": {
                        "value": {
                            "x": 0,
                            "y": 0
                        }
                    },
                    "name": "linearGradient1521",
                    "start_point": {
                        "value": {
                            "x": 0.1145595200485125,
                            "y": 16.3020394062228
                        }
                    },
                    "type": "Linear",
                    "uuid": "19e1e988-0d67-4edd-a9bb-7d0b4d9a333f"
                },
                {
                    "__type__": "Gradient",
                    "colors": "7440e084-8a4a-416f-9387-936a0e4cf90a",
                    "end_point": {
                        "value": {
                            "x": -0.3033792431986751,
                            "y": 25.9495482400896
                        }
                    },
                    "highlight": {
                        "value": {
                            "x": 0,
                            "y": 0
                        }
                    },
                    "name": "linearGradient13831",
                    "start_point": {
                        "value": {
                            "x": 106.9158456022875,
                            "y": 24.780389000976804
                        }
                    },
                    "type": "Linear",
                    "uuid": "fdb6224e-2ba3-43ed-8598-c0607e4fa4bb"
                },
                {
                    "__type__": "Gradient",
                    "colors": "e81b9332-f998-4dca-b2e7-6701831ec405",
                    "end_point": {
                        "value": {
                            "x": 99.62492946837625,
                            "y": 16.287455638315
                        }
                    },
                    "highlight": {
                        "value": {
                            "x": 0,
                            "y": 0
                        }
                    },
                    "name": "linearGradient1521",
                    "start_point": {
                        "value": {
                            "x": 0.1145595200485125,
                            "y": 16.3020394062228
                        }
                    },
                    "type": "Linear",
                    "uuid": "5304f9f3-e87c-4bfc-a2fc-40c9cde8d2ce"
                },
                {
                    "__type__": "Gradient",
                    "colors": "6b3b46b7-b0fb-4451-ab8f-a6a728fc27cc",
                    "end_point": {
                        "value": {
                            "x": -0.3033792431986751,
                            "y": 25.9495482400896
                        }
                    },
                    "highlight": {
                        "value": {
                            "x": 0,
                            "y": 0
                        }
                    },
                    "name": "linearGradient13831",
                    "start_point": {
                        "value": {
                            "x": 106.9158456022875,
                            "y": 24.780389000976804
                        }
                    },
                    "type": "Linear",
                    "uuid": "f153a93a-fa17-4628-9aa8-01ef75cfdf67"
                }
            ]
        },
        "images": {
            "__type__": "BitmapList",
            "name": "",
            "uuid": "3818aac0-7f1c-4d4b-aab1-611aad61deb3",
            "values": [
            ]
        },
        "name": "",
        "uuid": "939b839c-6545-4d16-a178-c2fc117b58a2"
    },
    "format": {
        "format_version": 8,
        "generator": "Glaxnimate",
        "generator_version": "0.6.0-git-d2da67a"
    },
    "info": {
        "author": "",
        "description": "",
        "keywords": [
        ]
    },
    "metadata": {
    }
}
